CPUUtilization			0:5	0:50
CPUCreditUsage			0:2	0:20
CPUCreditBalance		0:10	0:20
DiskReadOps			0:20	0:60
DiskWriteOps			0:20	0:60
DiskReadBytes			0:20	0:60
DiskWriteBytes			0:20	0:60
NetworkIn			0:30	0:80
NetworkPacketsIn		0:20	0:60
NetworkPacketsOut		0:20	0:20
StatusCheckFailed		2	1
StatusCheckFailed_Instance	2	1	
StatusCheckFailed_System	2	1
